PerlOptions +Parent

<Perl>
  $ENV{PLACK_ENV} = 'production';
  $ENV{MOJO_HOME} = '/usr/local/share/perl/5.26.1';
  $ENV{MOJO_MODE} = 'deployment';
  $ENV{OCS_DB_HOST} = 'mysql';
  $ENV{OCS_DB_PORT} = '3306';
  $ENV{OCS_DB_LOCAL} = 'ocsdb';
  $ENV{OCS_DB_USER} = 'ocsuser';
  $ENV{OCS_DB_PWD} = 'hIypx[WVw(X6';
  $ENV{OCS_DB_SSL_ENABLED} = 0;
#  $ENV{OCS_DB_SSL_CLIENT_KEY} = '';
#  $ENV{OCS_DB_SSL_CLIENT_CERT} = '';
#  $ENV{OCS_DB_SSL_CA_CERT} = '';
  $ENV{OCS_DB_SSL_MODE} = 'SSL_MODE_PREFERRED';
</Perl>

<Location /ocsapi>
  SetHandler perl-script
  Require ip 127.0.0.1
  PerlResponseHandler Plack::Handler::Apache2
  PerlSetVar psgi_app '/usr/local/share/perl/5.26.1/Api/Ocsinventory/Restapi/Loader.pm'
</Location>
